---

- name: ZOOKEEPER | Install
  import_tasks: install.yml
  tags:
    - install

- name: ZOOKEEPER | JSON
  import_tasks: log4j_json.yml
  tags:
    - install
  when: zookeeper_log4j_json
  
- name: ZOOKEEPER | Config
  import_tasks: config.yml
  tags:
    - config

- name: ZOOKEEPER | Service
  import_tasks: service.yml
  tags:
    - service
